## Answer:
 Object methods are functions that can perform actions on object.
It is object property, which is accessible via `objectName.method()` syntax.
Despite of functions  methods  specific to objects.   