## The task

Hooks and Routing

In order to complete this task you will have to supplement the project created in the previous assignment [homework2](../react-homework-2/readme.md).

#### Technical requirements:

- Add two more pages to the online shop - cart and favourites.
- Use the same product card that you've created for the main page for these pages
- The user must have a possibility to delete a product from the cart. There should be a cross icon near/on the product card in the cart. A modal window should appear upon pressing the cross to confirm the deletion (feel free to use the modal window from [homework1](../react-homework-1/readme.md).
- The user must have a possibility to delete a product from favourites. That happens upon pressing the star icon.
- The top menu must have links to all three pages of the app.
- The transition between pages must be done without reloading the page using the `react-router-dom` library.
- All components must be re-written to functional components using React Hooks.
